
spring.shardingsphere.props.sql.show=true

# 2库  order_info 分库分表  2库 16表
spring.shardingsphere.datasource.names=ds0,ds1

# 配置第 1 个数据源
spring.shardingsphere.datasource.ds0.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.ds0.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.ds0.jdbc-url=jdbc:mysql://localhost:3306/ds0?useSSL=false&serverTimezone=UTC&useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false
spring.shardingsphere.datasource.ds0.username=root
spring.shardingsphere.datasource.ds0.password=root

# 配置第 2 个数据源
spring.shardingsphere.datasource.ds1.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.ds1.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.ds1.jdbc-url=jdbc:mysql://localhost:3300/ds1?useSSL=false&serverTimezone=UTC&useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false
spring.shardingsphere.datasource.ds1.username=root
spring.shardingsphere.datasource.ds1.password=root

# 配置分库策略
spring.shardingsphere.sharding.default-database-strategy.inline.sharding-column=id
spring.shardingsphere.sharding.default-database-strategy.inline.algorithm-expression=ds$->{id % 2}
spring.shardingsphere.sharding.binding-tables=order_info
#spring.shardingsphere.sharding.broadcast-tables=t_address

# 配置分表策略
spring.shardingsphere.sharding.tables.order_info.actual-data-nodes=ds$->{0..1}.order_info$->{0..15}
spring.shardingsphere.sharding.tables.order_info.table-strategy.inline.sharding-column=id
spring.shardingsphere.sharding.tables.order_info.table-strategy.inline.algorithm-expression=order_info$->{id % 16}
# ID产生算法
spring.shardingsphere.sharding.tables.order_info.key-generator.column=id
spring.shardingsphere.sharding.tables.order_info.key-generator.type=SNOWFLAKE
spring.shardingsphere.sharding.tables.order_info.key-generator.props.worker.id=123
spring.shardingsphere.sharding.tables.order_info.key-generator.props.max.tolerate.time.difference.milliseconds=0

#mybatis.mapper-locations=classpath:mybatis-config.xml
mybatis.config-location: classpath:mybatis-config.xml

# 配置 order_info 表规则
#spring.shardingsphere.rules.sharding.tables.order_info.actual-data-nodes=ds$->{0..1}.order_info$->{0..1}

# 配置分库策略
#spring.shardingsphere.rules.sharding.tables.order_info.database-strategy.standard.sharding-column=id
#spring.shardingsphere.rules.sharding.tables.order_info.database-strategy.standard.sharding-algorithm-name=database_inline

# 配置分表策略
#spring.shardingsphere.rules.sharding.tables.order_info.table-strategy.standard.sharding-column=id
#spring.shardingsphere.rules.sharding.tables.order_info.table-strategy.standard.sharding-algorithm-name=table_inline

# 配置 分片算法
#spring.shardingsphere.rules.sharding.sharding-algorithms.database_inline.type=INLINE
#spring.shardingsphere.rules.sharding.sharding-algorithms.database_inline.props.algorithm-expression=ds${id % 2}
#

