# JAVA-01

./: .gitignore
Week_01/: MyClassloader.java  README.md
Week_02/: 周三作业1-各种GC.txt  周三作业4-GC总结.txt  周日作业1-运行Netty.md  周日作业1-运行Netty.txt  周日作业2-HttpClientUtils.java  周日作业2-OkHttpUtils.java
Week_03/: README.md
Week_03/nio02/: pom.xml
Week_03/nio02/src/main/java/io/github/kimmking/gateway/: BackendServer.java
Week_03/nio02/src/main/java/io/github/kimmking/gateway/filter/: HeaderHttpResponseFilter.java
Week_03/nio02/src/main/java/io/github/kimmking/gateway/inbound/: HttpInboundHandler.java
Week_03/nio02/src/main/java/io/howework/: BackendServer.java
Week_03/nio02/src/main/java/io/howework/ProxyBizFilter/: BodyHttpResponseFilter.java  HeaderHttpRequestFilter.java  HeaderHttpResponseFilter.java  HttpRequestFilter.java  HttpResponseFilter.java
Week_03/nio02/src/main/java/io/howework/outbound/nettyclient/: NettyHttpClient.java  NettyHttpClientInitializer.java  NettyHttpClientOutboundHandler.java
Week_03/nio02/src/main/java/io/howework/outbound/okhttpclient/: OkHttpOutboundHandler.java
Week_03/nio02/src/main/java/io/howework/router/: HttpEndpointRouter.java  RandomHttpEndpointRouter.java
Week_04/: README.md  multi_thread.xmind
Week_04/homework04/src/: Homework04.java
Week_05/: README.md
Week_05/beanloader/: pom.xml
Week_05/beanloader/MyBeanFactory/: pom.xml
Week_05/beanloader/MyBeanFactory/src/main/java/com/beanfactory/clazz/: ISchool.java  Klass.java  School.java  Student.java
Week_05/beanloader/MyBeanFactory/src/main/java/com/beanfactory/xml/: BeanFactoryByXml.java  BeanFactoryByXmlTest.java
Week_05/beanloader/MyBeanFactory/src/main/resources/: xmlContext.xml
Week_05/dynamicproxyAOP/src/com/proxy/aop/: CGLibProxyFactory.java  DynamicProxyFactory.java  Hello.java  Main.java  Say.java
Week_05/jdbcdemo/: pom.xml
Week_05/jdbcdemo/jdbcTransaction/: pom.xml
Week_05/jdbcdemo/jdbcTransaction/src/main/java/: DBUtil.java  TransactionDemoTest.java  User.java  UserDao.java
Week_05/jdbcdemo/jdbcnative/: pom.xml
Week_05/jdbcdemo/jdbcnative/src/main/java/: NativeDemoTest.java  NativeUtil.java  UserDao.java
Week_05/singleton/src/: DoubleCheckLockSingle.java  HungrySingle.java  LazySingle.java  Main.java  ThreadSingle.java
Week_06/: README.md  goods_tables  order_tables  user_tables
Week_06/02电商表结构/: goods_tables  order_tables
Week_07/: README.md
Week_07/multidatasource/: pom.xml
Week_07/multidatasource/dynamicsource/: pom.xml
Week_07/multidatasource/dynamicsource/src/main/java/com/dynamic/source/: DynamicsourceApplication.java  UserControllerForTest.java
Week_07/multidatasource/dynamicsource/src/main/java/com/dynamic/source/annotation/: ReadOnly.java
Week_07/multidatasource/dynamicsource/src/main/java/com/dynamic/source/aop/: DynamicDataSourceAspect.java
Week_07/multidatasource/dynamicsource/src/main/java/com/dynamic/source/config/: DataSourceType.java  DynamicDataSource.java  DynamicDataSourceConfig.java
Week_07/multidatasource/dynamicsource/src/main/java/com/dynamic/source/context/: DynamicDataSourceContextHolder.java
Week_07/multidatasource/dynamicsource/src/main/java/com/dynamic/source/entity/: User.java
Week_07/multidatasource/dynamicsource/src/main/java/com/dynamic/source/mapper/: UserMapper.java
Week_07/multidatasource/dynamicsource/src/main/java/com/dynamic/source/service/: UserService.java
Week_07/multidatasource/dynamicsource/src/main/java/com/dynamic/source/service/impl/: UserServiceImpl.java
Week_07/multidatasource/dynamicsource/src/main/resources/: application.yml  mybatis-config.xml
Week_07/multidatasource/dynamicsource/src/main/resources/mapper/: UserMapper.xml
Week_07/multidatasource/dynamicsource/src/test/java/com/dynamic/source/: DynamicsourceApplicationTests.java
Week_07/multidatasource/manualsource/: pom.xml
Week_07/multidatasource/manualsource/src/main/java/com/multi/manualsource/: ManualsourceApplication.java  UserControllerForTest.java
Week_07/multidatasource/manualsource/src/main/java/com/multi/manualsource/config/: DataSourceConfig.java  MasterSourceConfig.java  SlaveSourceConfig.java
Week_07/multidatasource/manualsource/src/main/java/com/multi/manualsource/entity/: User.java
Week_07/multidatasource/manualsource/src/main/resources/: application.yml  mybatis-config.xml
Week_07/multidatasource/manualsource/src/main/resources/mapper/master/: UserUpdateMapper.xml
Week_07/multidatasource/manualsource/src/main/resources/mapper/slave/: UserQueryMapper.xml
Week_07/shardingshperejdbc/: pom.xml
Week_07/shardingshperejdbc/springspherejdbc/: pom.xml
Week_07/shardingshperejdbc/springspherejdbc/src/main/resources/: mybatis-config.xml
Week_07/shardingshperejdbc/springspherejdbc/src/main/resources/mapper/: UserMapper.xml
Week_08/: README.md
Week_08/springspherejdbc/: pom.xml
Week_08/springspherejdbc/src/main/java/com/spring/sphere/jdbc/: SpringsphereApplication.java
Week_08/springspherejdbc/src/main/java/com/spring/sphere/jdbc/annotation/: ForceReadMaster.java
Week_08/springspherejdbc/src/main/java/com/spring/sphere/jdbc/aop/: ForceReadMasterAspect.java
Week_08/springspherejdbc/src/main/java/com/spring/sphere/jdbc/controller/: OrderController.java  UserController.java
Week_08/springspherejdbc/src/main/java/com/spring/sphere/jdbc/entity/: OrderInfo.java  User.java
Week_08/springspherejdbc/src/main/java/com/spring/sphere/jdbc/mapper/: OrderInfoMapper.java  UserMapper.java
Week_08/springspherejdbc/src/main/java/com/spring/sphere/jdbc/service/: OrderInfoService.java  UserService.java
Week_08/springspherejdbc/src/main/java/com/spring/sphere/jdbc/service/impl/: OrderServiceImpl.java  UserServiceImpl.java
Week_08/springspherejdbc/src/main/resources/: application.properties  application.yamlll  mybatis-config.xml
Week_08/springspherejdbc/src/main/resources/mapper/: OrderInfoMapper.xml  UserMapper.xml
Week_08/springspherejdbc/src/test/java/com/spring/sphere/jdbc/demo/: SpringsphereApplicationTests.java
(+16 files in other folders)
